# dotnet-core-generichost

./: LICENSE  Program.cs  README.md  Startup.cs  sandbox.csproj  sandbox.sln
Properties/: launchSettings.json
